k1=str2double(get(handles.k1,'string'));
k2=str2double(get(handles.k2,'string'));
k3=str2double(get(handles.k3,'string'));

k2=mod(k2,360);
k3=mod(k3,360);

if (k1<0)
    k1=-k1;
end

if (k2>180)
    k2=360-k2;
end

if (k3>180)
    k3=k3-360;
end

k2=k2*pi/180;
k3=k3*pi/180;

[x1,y1,z1] = sph2cart(k3,pi/2-k2,k1);

k4=str2double(get(handles.k4,'string'));
k5=str2double(get(handles.k5,'string'));
k6=str2double(get(handles.k6,'string'));

k5=mod(k5,360);
k6=mod(k6,360);

if (k4<0)
    k4=-k4;
end

if (k5>180)
    k5=360-k5;
end

if (k6>180)
    k6=k6-360;
end

k5=k5*pi/180;
k6=k6*pi/180;

[x2,y2,z2] = sph2cart(k6,pi/2-k5,k4);

A = [x1 y1 z1];
B = [x2 y2 z2];

C = cross(A,B);

x=C(1);
y=C(2);
z=C(3);

[phi,ele,rad] = cart2sph(x,y,z);

thetha=pi/2-ele;

if phi<0
   phi=phi+2*pi;
end

thetha=thetha*180/pi;
phi=phi*180/pi;

set(handles.rad,'string',rad)
set(handles.thetha,'string',thetha)
set(handles.phi,'string',phi)

cla
hold on

%quiver3(0, 0, 0, x1, y1, z1, 'Color', [0, 1, 0], 'AutoScale', 'off', 'LineWidth', 2);
%quiver3(0, 0, 0, x2, y2, z2, 'Color', [1, 0, 1], 'AutoScale', 'off', 'LineWidth', 2);

quiver3(0, 0, 0, x, y, z, 'Color', [0, 0.5, 0.8], 'AutoScale', 'off', 'LineWidth', 2);
quiver3(0, 0, 0, x, y, 0, 'Color', [0.8, 0.2, 0], 'AutoScale', 'off', 'LineWidth', 2);
plot3([x x], [y y], [0 z], 'r.:')
view(145, 45)

quiver3([0 0], [0 0], [0 0], [-rad rad], [0 0], [0 0], 'Color', [0, 0, 0], 'AutoScale', 'off')
quiver3([0 0], [0 0], [0 0], [0 0], [-rad rad], [0 0], 'Color', [0, 0, 0], 'AutoScale', 'off')
quiver3([0 0], [0 0], [0 0], [0 0], [0 0], [-rad rad], 'Color', [0, 0, 0], 'AutoScale', 'off')
text(rad/3,0,0, sprintf("X-axis"), "FontSize", 7);
text(0,rad/3,0, sprintf("Y-axis"), "FontSize", 7);
text(0,0,rad/3, sprintf("Z-axis"), "FontSize", 7);

r = rad/5;

phi_ = 0:1:phi;
x_phi = r * cosd(phi_);
y_phi = r * sind(phi_);
z_phi = zeros(1, length(phi_));
plot3(x_phi, y_phi, z_phi, 'Color', [0.8, 0.2, 0])
text(r, r, 0, sprintf("\\phi : %f",phi), "FontSize", 9);

thetha_ = 0:1:thetha;
x_thetha = r * sind(thetha_) * cosd(phi);
y_thetha = r * sind(thetha_) * sind(phi);
z_thetha = r * cosd(thetha_);
plot3(x_thetha, y_thetha, z_thetha, 'Color', [0, 0.5, 0.8])
text(r * cosd(phi), r * sind(phi), r, sprintf("\\theta : %f",thetha), "FontSize", 9);

plot3([0 x], [0 y], [-0.03*rad z-0.03*rad], 'b.:')
text(x/2,y/2,z/2-0.04*rad, sprintf("R : %f",rad), "FontSize", 9);

grid on
axis('equal')
xlabel('X-axis')
ylabel('Y-axis')
zlabel('Z-axis')
title('Vector Plot')